body
  background: #f1e5d7
  
.top-block
  background: #664932
  height: 420px
  
.main-block
  margin-top: -260px
  
.lead-text 
  margin-bottom: 40px
  p
    color: #f0d4b3

.book-title
  text-align: left
  h1, h2
    color: #fff
  h2
    font-size: 24px
    font-weight: normal

ul
  list-style: none
  li
    margin-bottom: 5px
    
.button
  font-weight: normal
  background: url('/public/images/button.png')
  border: 1px solid #611609
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.poster
  display: block
  margin: 0 auto
  text-align: center
  box-shadow: 0 10px 10px rgba(0,0,0,.3)
  
.download-button
  width: 100%